2015年1月25日17:12:39
修改计划：【课后习题部分】
	1、选项增加A、B、C、D等；
	2、点击提交时，正确答案才显示；
	3、开场写一段介绍;
	4、正确答案由文本换成选项。
开发计划：【教学大纲】
	课程简介 & 教学内容 & 作业与实验 & 考试要求 & 教材
2015年1月25日17:41:53
完成修改 1 & 4
2015年1月25日19:52:22
完成修改 3
2015年1月25日20:07:47
完成修改 2
	不足：	1) 错误答案才显示为红色，最好能有比较好的做题反馈效果；
			2) 选项选择时只在按中圆钮的情况下选中，最好能够在点击选项所在行时即为选中；
			3) 在选项被选中后，应该有一个比较明显的视觉反馈，比如背景颜色变化、字体变化等。
【修改计划 All Done！】
2015年1月25日21:53:24
完成开发 1（课程简介）

############################

2015年1月26日20:44:42
完成开发 2（教学内容）、3（作业与实验）、4（考试要求）、5（教材）
2015年1月26日20:46:35
开发计划：【趣文推荐】+【课堂教学】
2015年1月26日21:46:46
完成开发 2【课堂教学】
	不足：	课堂教学要加入ppt下载链接。
【开发计划 All Done！】

############################

2015年1月27日09:48:17
开发计划：
	1、课堂录像；
	2、课后讨论。
2015年1月27日09:57:32
完成开发 1（课堂录像）
2015年1月27日10:42:17
完成开发 2（课后讨论）
【开发计划 All Done！】
2015年1月27日10:42:47
开发计划：
	1、实现下载功能；
修改计划：
	1、补上授课教师的email
2015年1月27日14:43:23
完成修改计划 1
2015年1月27日14:59:57
开发计划：
	2、课后实验；
	3、课后讨论--学生论文。

2015年1月28日17:10:13
完成开发 1（ftp下载）、2（课后实验）


